browser=chrome
device=iPhone 6
remoteUrl=
browserVersion=
height=
width=
maximized=
tag=
profile=
artifactory_user=
artifactory_password=
artifactory_contextUrl=
headless=false
org.gradle.jvmargs=-Xms256m -Xmx4096m -XX:MaxPermSize=256m -XX:MaxMetaspaceSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.compiler.execution.strategy=in-process